<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="9NbhMeg_bvBeotgSo6cG">
    <mxGraphModel dx="2906" dy="2330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-1" target="4Yiu4mVheM5l2zJpe9Bv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-1" target="4Yiu4mVheM5l2zJpe9Bv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-1" target="4Yiu4mVheM5l2zJpe9Bv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-1" value="CLIENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-41" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-2" target="4Yiu4mVheM5l2zJpe9Bv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-42" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-2" target="4Yiu4mVheM5l2zJpe9Bv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-43" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-2" target="4Yiu4mVheM5l2zJpe9Bv-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-2" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-3" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-44" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-7" target="4Yiu4mVheM5l2zJpe9Bv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-7" target="4Yiu4mVheM5l2zJpe9Bv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-46" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-7" target="4Yiu4mVheM5l2zJpe9Bv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-7" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-8" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-47" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-9" target="4Yiu4mVheM5l2zJpe9Bv-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-48" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-9" target="4Yiu4mVheM5l2zJpe9Bv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-49" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-9" target="4Yiu4mVheM5l2zJpe9Bv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-9" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-10" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-19" value="MESSAGE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-32" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-33" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-34" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-35" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-36" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-37" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-55" target="4Yiu4mVheM5l2zJpe9Bv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-55" target="4Yiu4mVheM5l2zJpe9Bv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Yiu4mVheM5l2zJpe9Bv-55" target="4Yiu4mVheM5l2zJpe9Bv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Yiu4mVheM5l2zJpe9Bv-55" value="Predefined Servers&lt;br&gt;(editable in config)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
